<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        style="@style/ProfileTitleStyle"
        android:text="Jan Kowalski"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        style="@style/BaseHeaderStyle"
        android:text="Email:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:hint="Wpisz email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        style="@style/BaseHeaderStyle"
        android:text="Telefon:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:hint="Wpisz telefon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        style="@style/EditButtonStyle"
        android:text="Edytuj profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        style="@style/SaveButtonStyle"
        android:text="Zapisz zmiany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>